REACT_APP_BASE_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASE_BASEIMGURL=http://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=a04f6fd375fed3b2184614c7ed3c375e
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMDRmNmZkMzc1ZmVkM2IyMTg0NjE0YzdlZDNjMzc1ZSIsInN1YiI6IjY0ODIyZDdhYzlkYmY5MDBjNTcwNzgzMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9MzzPqGZUDndsk-gBvRLYsTmWfXT4HhX6Y-3ZwJToVI